{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dev": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=KlickIt;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "https://localhost:7222",
    "Secret": "uzH8Mi7AjW5hnceCba2kE2EseTqebPXb5JSxq49Bj3BvBhSqWLqLtgCBKyG7mnMc"
  }
}
